# Blog-Diploma-project-

./: Procfile  README.md  application.properties  application.yml  pom.xml
archive/: PostsRepositorySQL
sql/: QueryForListOfPosts.sql  createFirstCommentForFirstPost.sql  createFirstLikeForFirstPost.sql  createFirstPost.sql  createMainModerator.sql  createTestUser.sql
src/main/java/main/: Main.java
src/main/java/main/api/DTO/: CommentRequestDTO.java  PostDTO.java  PostRequestDTO.java  TagDTO.java  UserAndPostDTO.java
src/main/java/main/api/config/: SecurityConfig.java  SecurityInitializer.java
src/main/java/main/api/mappers/: CommentMapper.java  PostsMapper.java  SettingsMapper.java  StatisticMapper.java  TagsMapper.java
src/main/java/main/api/requests/: ChangeGlobalSettingsRequest.java  ChangePasswordRequest.java  CommentRequest.java  EditPostByModeratorRequest.java  EditPostRequest.java  EditProfileRequest.java  EditProfileRequestWithPhoto.java  EditProfileRequestWithoutPhoto.java  LikeDislikeRequest.java  LoginRequest.java  NewProfileRequest.java  PostRequest.java  RegisterRequest.java  RestorePasswordRequest.java
src/main/java/main/api/responses/: CaptchaResponse.java  CertainPostResponse.java  ChangeGlobalSettingsResponse.java  CommentResponse.java  CommentsResponse.java  EditPostResponse.java  ErrorResponse.java  ImageResponse.java  LikeDislikeResponse.java  LoginResponse.java  LogoutResponse.java  NewCommentResponse.java  NewPostResponse.java  PostDTO.java  PostResponse.java  PostsResponse.java  PostsResponseHQL.java  ResponseInit.java  ResponsePlatformApi.java  RestorePasswordResponse.java  SettingsResponse.java  StatisticResponse.java  TagDTO.java  TagsResponse.java  UserAndPostResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/main/api/responses/post_responses/: CertainPostResponse.java  CountOfPostsPerYearResponse.java  EditPostByModeratorResponse.java  EditPostResponse.java  NewPostResponse.java  PostDTO.java  PostResponse.java
src/main/java/main/api/responses/user_response/: ProfileResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/main/api/security/: AuthProviderImpl.java
src/main/java/main/config/: AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  MvcConfig.java  SecurityConfig.java
src/main/java/main/controller/: ApiAuthController.java  ApiCalendarController.java  ApiCommentController.java  ApiGeneralController.java  ApiImageController.java  ApiModerationController.java  ApiModeratorController.java  ApiPostControler.java  ApiPostController.java  ApiProfileController.java  ApiStatisticController.java  ApiTagController.java  CommentService.java  DefaultController.java  ExceptionController.java  Main.java
src/main/java/main/model/: CaptchaCode.java  CaptchaCodes.java  GlobalSetting.java  GlobalSettings.java  Post.java  PostComment.java  PostComments.java  PostVote.java  Posts.java  PostsComments.java  PostsVotes.java  Tag.java  Tag2Post.java  Tags.java  User.java  Users.java
src/main/java/main/model/enums/: Role.java
src/main/java/main/model/repositories/: CaptchaCodesRepository.java  CommentsRepository.java  GlobalSettingsRepository.java  PostVotesRepository.java  PostsRepository.java  PostsRepositoryHQL.java  Tag2PostRepository.java  TagsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/main/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/main/services/: CommentsService.java  EmailService.java  GlobalSettingsService.java  ImageService.java  PostsService.java  PostsServiceHQL.java  ProfileService.java  ResponseService.java  SearchService.java  StatisticService.java  TagsService.java
src/main/java/main/services/mappers/: CommentMapperImpl.java  DataMapper.java  PostMapper.java  PostsMapperImpl.java  SettingsMapperImpl.java  StatisticMapperImpl.java  TagsMapperImpl.java  UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase-maven-plugin.properties
src/main/resources/db/changelog/: db.changelog-alter-data-table-users.yaml  db.changelog-create-captcha-codes.yaml  db.changelog-create-indexes.yaml  db.changelog-create-posts-votes.yaml  db.changelog-create-tag-2-post.yaml  db.changelog-create-tags.yaml  db.changelog-create-users.yaml  db.changelog-insert-first-comment-for-first-post.yaml  db.changelog-insert-first-like-for-first-post.yaml  db.changelog-insert-first-post.yaml  db.changelog-insert-first-tag.yaml  db.changelog-insert-first-tag2post.yaml  db.changelog-insert-main-moderator.yaml  db.changelog-insert-params-into-global-settings.yaml  db.changelog-insert-second-like-for-second-post.yaml  db.changelog-insert-second-post.yaml  db.changelog-insert-test-user.yaml  db.changelog-master.yaml
