changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:mysql://localhost:3306/socialnet?serverTimezone=UTC&&useSSL=false
username= root
password= rootroot
driver= com.mysql.cj.jdbc.Driver
referenceUrl= hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true